.estateServices {
    grid-column: center-start/center-end;
    //grid-row: min-content;
    margin-top: 10rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    justify-items: center;
    gap: 2rem;

    &__item {
        display: grid;
        justify-items: center;
        align-items: center;
        color: #161616;

        img{
            width: 70px;
            height: 70px;
        }

        h2 {
            font-size: 2.4rem;
            font-weight: 500;
            font-family: $font-display;
            line-height: 1.8;
            padding: 1rem 0;
            text-transform: capitalize;
        }

        hr{
            background: $linearGradient;
            width: 100%;
            height: 1px;
        }

        p {
            font-size: 1.8rem;
            text-align: center;
        }
    }

    // &__title {
    //     line-height: 2;
    //     font-weight: 700;
    //     text-align: center;
    //     font-size: clamp(2rem, 6vw, 4rem);
    //     text-transform: uppercase;
    // }
    // &__text {
    //     font-size: $font-clamp;
    //     text-align: center;
    // }
}
